<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeticApplication.MemeticLibrary.Factories.AbstractChromosomeFactory">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\AbstractChromosomeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Factories.SolutionFactory">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SolutionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Model.Solution">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAASEkEAEAAAACAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Model\Solution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Genetic.Chromosome" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAgAQAgAAAAAAACAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Genetic\Chromosome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>