<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeticApplication.MemeticLibrary.Model.VrptwProblem">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgkCAABAAAAAAAAAAAAAAARAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Model\VrptwProblem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Model.Customer">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAACAAgAAAAAQAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Model.Route">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAIAAAAAAAAEEQAEAAAAICAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>Model\Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Problem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Model.Solution">
    <Position X="9" Y="1.75" Width="1.5" />
    <AssociationLine Name="Routes" Type="MemeticApplication.MemeticLibrary.Model.Route" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.625" />
        <Point X="7.5" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAASEkEAEAAAACAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Model\Solution.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Routes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Genetic.Chromosome" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAgAQAgAAAAAAACAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Genetic\Chromosome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>