<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Crossover.CrossoverOperator" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQABEAIAABI=</HashCode>
      <FileName>Operators\Crossover\CrossoverOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Crossover.CycleCrossover" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAkAAAAAAAgAAEAAAAAAAAAAAAAAIAABI=</HashCode>
      <FileName>Operators\Crossover\CycleCrossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Crossover.OrderCrossover" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAIAABI=</HashCode>
      <FileName>Operators\Crossover\OrderCrossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Crossover.PartiallyMatchedCrossover" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAIAABI=</HashCode>
      <FileName>Operators\Crossover\PartiallyMatchedCrossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Crossover.UniformBasedOrderCrossover" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAIAABI=</HashCode>
      <FileName>Operators\Crossover\UniformBasedOrderCrossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Mutation.DisplacementOperator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAIAABI=</HashCode>
      <FileName>Operators\Mutation\DisplacementOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Mutation.InsertionOperator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAABI=</HashCode>
      <FileName>Operators\Mutation\InsertionOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Mutation.InversionOperator" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAIAABI=</HashCode>
      <FileName>Operators\Mutation\InversionOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Mutation.MutationOperator" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQABEAIAABI=</HashCode>
      <FileName>Operators\Mutation\MutationOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemeticApplication.MemeticLibrary.Operators.Mutation.SwapOperator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAIAABI=</HashCode>
      <FileName>Operators\Mutation\SwapOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>